# Discogs-bakcend-challenge

./: README.md  pom.xml
src/main/java/com/discogs/client/: DiscogsBakcendChallengeApplication.java
src/main/java/com/discogs/client/config/: RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/discogs/client/controller/: ArtistController.java  MasterController.java  ReleaseController.java
src/main/java/com/discogs/client/dto/internal/: AliasDTO.java  ArtistDTO.java  MasterDTO.java  ReleaseDTO.java
src/main/java/com/discogs/client/dto/response/: ArtistComparisonResponse.java  DiscogsArtistResponse.java  DiscogsMastersResponse.java  DiscogsReleasesResponse.java
src/main/java/com/discogs/client/exception/: DiscogsApiException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/discogs/client/model/: Alias.java  Artist.java  Master.java  Pagination.java  Release.java
src/main/java/com/discogs/client/repository/: ArtistRepository.java  MasterRepository.java  ReleaseRepository.java
src/main/java/com/discogs/client/service/: ArtistService.java  ComparisonService.java  DiscogsApiService.java  MasterService.java  ReleaseService.java  SearchService.java
src/main/resources/: application.properties
src/test/java/com/discogs/client/: DiscogsBakcendChallengeApplicationTests.java
src/test/java/com/discogs/client/repository/: ArtistRepositoryTest.java
src/test/java/com/discogs/client/service/: MasterServiceTest.java  ReleaseServiceTest.java
