spring.application.name=Discogs-bakcend-challenge
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/discogs_db
spring.datasource.username=postgres
spring.datasource.password=Johnsoto10_@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=true
# Logging
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=DEBUG

# Server port
server.port=8080

# Discogs API Configuration
discogs.api.baseUrl=https://api.discogs.com
discogs.api.token=HaJRQUgQcYBeyRoGyHYVyvbCBcHCIXIcJbJqxsRb

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Resilience4j Configuration
resilience4j.circuitbreaker.instances.discogsApi.failureRateThreshold=50
resilience4j.circuitbreaker.instances.discogsApi.waitDurationInOpenState=60s
resilience4j.circuitbreaker.instances.discogsApi.slidingWindowSize=100

# Discogs  throttling
discogs.server.throttling.enabled=true
discogs.server.throttling.cool-down=5000
discogs.server.throttling.mode=NORMAL

# SonarQube
sonar.projectKey=dscogs-backend-challenge
sonar.projectName=Discogs-bakcend-challenge
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.libraries=target/dependency/*.jar
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml